$chat-primary: #4db6ac
$chat-secondary: #d0fff2
$chat-back-secondary: #1a5f58
$chat-back-primary: lavenderblush
$chat-back-primary-hover: #ffff00ff

body
  background: #333
  color: white

  
#Chat
  display: flex
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0


  #ChatLogin
    text-align: center

    h1
      font-size: 4em

    .modal
      .modal-body
        min-height: 0

    input
      border-radius: 0
      width: 300px
      color: white
      background: $chat-back-secondary
      font-weight: bold
      border: 1px solid #777

      &::placeholder
        color: #788

    button
      width: 300px
      padding: 10px
      background: $chat-back-primary
      margin: 5px 0px
      border: 2px solid $chat-primary
      color: $chat-back-secondary
      font-weight: bold

      &:not(:disabled)
        @include hover
          text-shadow: 0 0 2px #ffe400
          color: #dcaf00
          background: #fffdbe

      &:disabled
        color: #aaa
        background: #555
        border-color: #333

    form
      display: flex
      padding: 20px
      div 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

      h1
        margin-right: 20px
        color: $chat-primary

      .lds-ellipsis
        height: 20px
        padding: 10px
        div
          width: 10px
          height: 10px
          top: 10px
          background: $chat-primary
          box-shadow: 0 0 5px $chat-primary

  #ClientsList
    flex-grow: 3
    max-width: 300px
    min-width: 250px
    
    *
      text-align: left

    #ClientInfoCard
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      background: rgb(0,0,0)
      background: linear-gradient(10deg, rgba(0,0,0,1) 0%, rgba(57,79,78,1) 44%, rgba(151,207,206,1) 100%)

      button
        margin: 10px 0 0 0
        padding: 10px 15px
        background: $chat-back-primary
        color: $chat-primary
        font-size: 1em

        @include hover
          background: $chat-back-primary-hover

    h3
      margin: 0
      text-align: center
      padding: 6px
      background: $chat-back-secondary
      color: $chat-secondary
      border: 1px solid #333
      box-shadow: inset 1px 5px 20px 0px #333
      border-top-left-radius: 6px
      border-top-right-radius: 6px

    .clients-list
      background: $chat-back-primary
      height: 100%

    .client 
      border-bottom: 1px solid #bbb

      .client-details
        font-size: 1em
        text-align: left
        padding: 4px 0 4px 20px
        margin: 2px 1%
        color: #222
        display: inline-block
        align-items: center
        width: calc(100% - 40px)

        @include hover
          background: $chat-back-primary-hover

        .unread
          background: red
          color: white
          border-radius: 50%
          padding:  0.4em 0.8em
          margin:
            right: 1.4em
            top: 0.7em
            left: -1.2em

          font-size: 0.6em
          text-align: center
          font-weight: bold
          float: left

        strong
          display: block

        small
          width: 100%
          display: block
          overflow: hidden
          text-overflow: ellipsis
          line-height: 1em
          height: 1em

        div
          display: inline-block

      .options-menu
        float: right
        margin-top: 0.7em
        
      .menu-open
        background: #333
        color: #ccc
        border-radius: 50%
        padding:  0.4em 0.8em
        margin-right: 0.8em
        font-size: 0.6em
        display: block
        text-align: center
        font-weight: bold
        overflow: hidden

        @include hover
          background: #555

      .float-menu
        position: absolute
        background: white
        border: 2px solid black
        margin-top: 5px
        width: 8em
        margin-left: -8em

        button
          display: block
          padding: 5px 10px
          width: 100%

          @include hover
            text-decoration: underline
            background: #ffe60794
            color: #463c00

      .ender
        clear: both


  #ChatWindow
    flex-grow: 7

    .window-title

      button
        display: none

      h3
        text-align: center
        background: #ccc
        margin: 10px
        padding: 10px
        color: #444

    .chat-messages
      flex-grow: 1
      padding: 10px
      overflow: auto

      * 
        text-align: left
      
      .chat-message
        margin-bottom: 0.3em
        background: #51ff005c
        padding: 0 10px 1px 20px
        width: 95%

        .message-emitter
          padding: 2px 0
          font-size: 1.1em
          margin-left: -5px

        &[class$="local"]
          text-align: right
          float: right

        &[class$="remote"]
          color: white
          float: left
          background: #39ffc842

        &.only-remote, &.only-local
          padding: 10px 10px 10px 20px
          border-radius: 10px

        &.first-local, &.first-remote
          border-top-left-radius: 10px
          border-top-right-radius: 10px
          margin-bottom: 0
          padding-top: 10px

        &.last-local, &.last-remote
          margin-top: 0
          padding-bottom: 10px
          border-bottom-left-radius: 10px
          border-bottom-right-radius: 10px

        &.local, &.remote
          margin: 0

        &.system-message
          width: 100%
          padding: 10px 10px 10px 20px
          background: #ffff6b
          color: black
          font-weight: bold
          clear: both

    .is-typing
      text-align: left
      padding: 5px
      margin-left: 20px
      font-size: 1.1em
      color: white
      text-shadow: 0 0 5px #ffffffaa
      clear: both

    .chat-commands
      
      input
        width: 100%
        float: left

      button
        color: $chat-primary
        position: absolute
        right: 0
        margin-top: 4px
        
        &:not(:disabled)
          @include hover
            color: #abe6e1

        &:disabled
          color: #555


    display: flex
    flex-direction: column

@media (orientation: portrait)

  #Chat
    #ChatLogin
      form
        flex-direction: column

        h1
          margin: 
            right: 0
            bottom: 0.1em
            top: 0

    #ClientsList
      height: 100vh
      max-width: 100%

      .client 
        .client-details
          width: calc(100% - 50px)

        .float-menu
          width: 8em
          margin-left: -8em

    #ChatWindow
      display: none

      &.open
        display: flex
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        flex-direction: column
        background: #333333fa

        .window-title 
          display: flex

          button
            display: block
            color: $chat-back-primary
            
            @include hover
              color: $chat-back-primary-hover

          h3
            flex-grow: 1
            border-radius: 10px