
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Orelega+One&display=swap')
  
@import "./mixins", "./chat", "./loaders"

*
  box-sizing: border-box
  text-align: center

html 
  font-size: 100%

body
  font-family: Montserrat, sans-serif

button
  background: none
  border: none
  font-size: 1.5em
  cursor: pointer
  padding: 0.3em        

  &:disabled
    cursor: not-allowed

input 
  font-size: 1.5em
  padding: 0.3em

h1
  font-size: 2em

.error
  background: crimson
  margin: 5px
  padding: 10px
  color: white
  text-align: center

.modal-background
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center

  .modal

    .modal-body
      overflow: auto
      min-width: 300px
      max-width: 95vw
      min-height: 150px
      max-height: 90vh